<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link href="style/loader.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
  </head>
  <body>
    <div id="container" class="container-fluid main">
      <div class="container container-sm12">
        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-12 col-12">
          <div class="nav col-12">
            <li class="homeicon col-2">
              <a href="/pages/home.html">
                <i class="fa-solid fa-house icons"
                  style="background-color: #f0f2f5; color: blue";
                  ></i>
              </a>
            </li>
            <li class="friendicon col-2">
              <a href="/pages/friends.html">
                <i class="fa-solid fa-user-group icons"
                  style="background-color: #f0f2f5; color: blue";
                  ></i>
              </a>
            </li>
            <li class="videoicon col-2">
              <a href="/pages/video.html">
                <i class="fa-solid fa-video icons"
                  style="background-color: #f0f2f5; color: blue";
                  ></i>
              </a>
            </li>
            <li class="createposticon col-2">
              <a href="/pages/createPost.html">
                <i class="fa-solid fa-plus icons"
                  style="background-color: #f0f2f5; color: blue";
                  ></i>
              </a>
            </li>
            <li class="profileicon col-2">
              <a href="/pages/profile.html">
                <i class="fa-solid fa-user icons"
                  style="background-color: #f0f2f5; color: blue";
                  ></i>
              </a>
            </li>
            <li class="logouticon col-2">
              <i class="fa-solid fa-right-from-bracket icons"></i>
            </li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
